
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Firehose Geiger</title>

<link rel="shortcut icon" href="keanu-64-round.png" type="image/png">
<link rel="icon" href="keanu-64-round.png" type="image/png">
<link rel="apple-touch-icon" href="keanu-64-round.png" type="image/png">

<meta property="og:title" content="Firehose 451Hz - tweets per second" />
<meta property="og:type" content="video.movie" />
<meta property="og:url" content="https://bsky.app/profile/boss.bskysoci.al" />
<meta property="og:image" content="https://bskysoci.al/connecting-50hz.png" />

<meta name="twitter:title" content="Firehose 451Hz - tweets per second">
<meta name="twitter:description" content="Lead them to paradise.">
<meta name="twitter:image" content="https://bskysoci.al/connecting-50hz.png">
<meta name="twitter:card" content="summary_large_image">

<style>
html, body {
  margin: 0; padding: 0;
  height: 100%;
  background: black;
  color: lime;
  overflow: hidden;
}

body {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

#sample1, #sample2 {
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  padding: 2vw;
  color: gold;
  filter: grayscale(100%) contrast(0.8) sepia(100%) hue-rotate(80deg) saturate(6) blur(0.5px) brightness(0.7);
  font-family: monospace;
  font-size: 4vw;
  text-shadow: 0 0 4px lime, 0 0 8px lime;
  overflow: hidden;
}

button {
  background: transparent;
  color: inherit;
  font-size: 4vw;
  min-width: 50vw;
  border: solid 0.4vw lime;
  border-radius: 0.7vw;
  padding: 2vw 4vw;
  font-family: monospace;
  cursor: pointer;
}

button {
  position: relative;
  text-shadow:
    0 0 4px lime,
    0 0 40px lime,
    0 0 40px lime,
    0 0 60px lime,
    0 0 60px lime;
  box-shadow:
    0 0 10px lime,
    0 0 12px lime inset;
  z-index: 2;
}

.letter {
  position: absolute;
  top: -20vh;
  margin-left: -0.5em;
  transition: transform 20s linear;
  
  font-family: monospace;
  opacity: 0.6;
  font-size: 5vw;
  color: transparent;
  text-shadow: 0 0 4px lime;
  
  line-height: 0.9;
}

.letter .letter-2 {
  opacity: 0.5;
  text-shadow:
    0 0 4px lime,
    0 -5px 4px lime;
}

.letter .letter-3 {
  opacity: 0.25;
  text-shadow:
    0 0 4px lime,
    0 -5px 4px lime,
    0 -10px 4px lime;
}

.letter .letter-4 {
  opacity: 0.17;
  text-shadow:
    0 0 4px lime,
    0 -5px 4px lime,
    0 -9px 4px lime,
    0 -14px 4px lime;
}

.letter .letter-5 {
  opacity: 0.14;
  text-shadow:
    0 0 4px lime,
    0 -5px 4px lime,
    0 -9px 4px lime,
    0 -14px 4px lime,
    0 -18px 4px lime;
}

#minichart {
  position: absolute;
  left: 0; top: 0; width: 100%; height: 9vw;
  z-index: 1;
}

#minichart .chart-freq {
  position: absolute;
  bottom: -1vw; left: 0;
  height: 2vw; width: 1px;
  background: linear-gradient(to bottom, rgb(0 255 0 / 36%), transparent);
  border-left: none; border-right: none;
  transition: transform 90ms;
}
</style>
</head>
<body>

<div id=sample1></div>
<div id=sample2></div>
<span style="position: relative">
  <div id="minichart"></div>
<button>
  Loading...
</button>
</span>

<div style="
  font-size: 1.9vh;
  font-family: Monospace;
  align-self: end; justify-self: end;
  padding: 0.25em 0.5em;
  color: #05b105;
  text-shadow:
    0 0 6px lime,
    -14px 0 26px lime,
    14px 0 26px lime;">
  <a href="https://bsky.app/profile/po6oma.bsky.social" style="color: inherit !important; text-decoration: none;"><span style="
    font-family: sans-serif;
    font-size: 65%;
    padding-right: 0.14em;
    opacity: 0.9;
    position: relative;
    top: -0.02em;
  ">@</span>po6oma</a>
</div>

<script src="libs.js"></script>
<script src="index.js"></script>
  
</body>
</html>